info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=33 x=62 y=235 width=5 height=17 xoffset=0 yoffset=63 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=22 y=247 width=7 height=6 xoffset=0 yoffset=63 xadvance=7 page=0 chnl=0 letter="""
char id=35 x=0 y=161 width=16 height=18 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=44 y=81 width=11 height=19 xoffset=0 yoffset=63 xadvance=11 page=0 chnl=0 letter="$"
char id=37 x=0 y=41 width=18 height=15 xoffset=0 yoffset=65 xadvance=18 page=0 chnl=0 letter="%"
char id=38 x=0 y=110 width=17 height=17 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="&"
char id=39 x=55 y=248 width=4 height=6 xoffset=0 yoffset=63 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=55 y=157 width=9 height=22 xoffset=0 yoffset=62 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=62 y=135 width=9 height=22 xoffset=0 yoffset=62 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=55 y=42 width=9 height=9 xoffset=0 yoffset=63 xadvance=9 page=0 chnl=0 letter="*"
char id=43 x=44 y=112 width=11 height=11 xoffset=0 yoffset=67 xadvance=11 page=0 chnl=0 letter="+"
char id=44 x=44 y=168 width=6 height=7 xoffset=0 yoffset=76 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=0 y=252 width=10 height=4 xoffset=0 yoffset=71 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=50 y=168 width=5 height=4 xoffset=0 yoffset=76 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=55 y=230 width=7 height=18 xoffset=0 yoffset=63 xadvance=7 page=0 chnl=0 letter="/"
char id=48 x=16 y=178 width=15 height=15 xoffset=0 yoffset=65 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=55 y=0 width=7 height=15 xoffset=0 yoffset=65 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=21 y=0 width=13 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=43 y=221 width=12 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=31 y=58 width=13 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=34 y=0 width=12 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=43 y=236 width=12 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=32 y=29 width=12 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=44 y=27 width=12 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=31 y=191 width=12 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="9"
char id=58 x=56 y=27 width=5 height=10 xoffset=0 yoffset=70 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=55 y=15 width=6 height=12 xoffset=0 yoffset=70 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=46 y=0 width=9 height=12 xoffset=0 yoffset=67 xadvance=9 page=0 chnl=0 letter="<"
char id=61 x=12 y=247 width=10 height=7 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="="
char id=62 x=44 y=140 width=9 height=12 xoffset=0 yoffset=67 xadvance=9 page=0 chnl=0 letter=">"
char id=63 x=44 y=123 width=10 height=17 xoffset=0 yoffset=63 xadvance=10 page=0 chnl=0 letter="?"
char id=64 x=17 y=90 width=14 height=17 xoffset=0 yoffset=63 xadvance=14 page=0 chnl=0 letter="@"
char id=65 x=0 y=73 width=17 height=17 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=16 y=210 width=14 height=17 xoffset=0 yoffset=63 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=16 y=144 width=15 height=17 xoffset=0 yoffset=63 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=0 y=179 width=16 height=17 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=31 y=107 width=13 height=17 xoffset=0 yoffset=63 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=31 y=124 width=13 height=17 xoffset=0 yoffset=63 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=0 y=144 width=16 height=17 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=0 y=213 width=16 height=17 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=63 y=179 width=5 height=17 xoffset=0 yoffset=63 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=62 y=200 width=6 height=19 xoffset=0 yoffset=63 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=17 y=124 width=14 height=17 xoffset=0 yoffset=63 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=31 y=158 width=13 height=17 xoffset=0 yoffset=63 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=56 width=18 height=17 xoffset=0 yoffset=63 xadvance=18 page=0 chnl=0 letter="M"
char id=78 x=0 y=196 width=16 height=17 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=0 y=127 width=17 height=17 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=0 y=230 width=15 height=17 xoffset=0 yoffset=63 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=0 y=90 width=17 height=20 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=17 y=107 width=14 height=17 xoffset=0 yoffset=63 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=44 y=52 width=11 height=17 xoffset=0 yoffset=63 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=31 y=141 width=13 height=17 xoffset=0 yoffset=63 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=16 y=161 width=15 height=17 xoffset=0 yoffset=63 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=16 y=193 width=15 height=17 xoffset=0 yoffset=63 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=21 height=17 xoffset=0 yoffset=63 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=17 y=73 width=14 height=17 xoffset=0 yoffset=63 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=15 y=230 width=15 height=17 xoffset=0 yoffset=63 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=43 y=204 width=12 height=17 xoffset=0 yoffset=63 xadvance=12 page=0 chnl=0 letter="Z"
char id=91 x=55 y=179 width=8 height=21 xoffset=0 yoffset=63 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=55 y=212 width=7 height=18 xoffset=0 yoffset=63 xadvance=7 page=0 chnl=0 letter="\"
char id=93 x=55 y=72 width=8 height=21 xoffset=0 yoffset=63 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=44 y=42 width=11 height=10 xoffset=0 yoffset=67 xadvance=11 page=0 chnl=0 letter="^"
char id=95 x=16 y=227 width=13 height=3 xoffset=0 yoffset=82 xadvance=13 page=0 chnl=0 letter="_"
char id=96 x=54 y=135 width=7 height=5 xoffset=0 yoffset=63 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=18 y=29 width=14 height=12 xoffset=0 yoffset=68 xadvance=14 page=0 chnl=0 letter="a"
char id=98 x=31 y=90 width=13 height=17 xoffset=0 yoffset=63 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=45 y=15 width=10 height=12 xoffset=0 yoffset=68 xadvance=10 page=0 chnl=0 letter="c"
char id=100 x=18 y=41 width=14 height=17 xoffset=0 yoffset=63 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=30 y=243 width=13 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=53 y=140 width=9 height=17 xoffset=0 yoffset=63 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=18 y=58 width=13 height=15 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=43 y=175 width=12 height=17 xoffset=0 yoffset=63 xadvance=12 page=0 chnl=0 letter="h"
char id=105 x=62 y=219 width=5 height=16 xoffset=0 yoffset=64 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=61 y=15 width=6 height=19 xoffset=0 yoffset=64 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=30 y=210 width=13 height=17 xoffset=0 yoffset=63 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=63 y=72 width=5 height=17 xoffset=0 yoffset=63 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=17 width=20 height=12 xoffset=0 yoffset=68 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=32 y=44 width=12 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=20 y=17 width=13 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=30 y=227 width=13 height=16 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=31 y=74 width=13 height=16 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=54 y=123 width=9 height=12 xoffset=0 yoffset=68 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=55 y=200 width=7 height=12 xoffset=0 yoffset=68 xadvance=7 page=0 chnl=0 letter="s"
char id=116 x=44 y=152 width=9 height=16 xoffset=0 yoffset=64 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=33 y=15 width=12 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=43 y=192 width=12 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=0 y=29 width=18 height=12 xoffset=0 yoffset=68 xadvance=18 page=0 chnl=0 letter="w"
char id=120 x=44 y=69 width=11 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="x"
char id=121 x=31 y=175 width=12 height=16 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=44 y=100 width=11 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="z"
char id=123 x=55 y=93 width=8 height=21 xoffset=0 yoffset=63 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=63 y=89 width=4 height=19 xoffset=0 yoffset=63 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=55 y=51 width=9 height=21 xoffset=0 yoffset=63 xadvance=9 page=0 chnl=0 letter="}"
char id=126 x=0 y=247 width=12 height=5 xoffset=0 yoffset=70 xadvance=12 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
